h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
	margin: 0;
}

ol[role="list"],
ul[role="list"] {
	list-style: none;
	padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
	font-size: inherit;
	font-weight: inherit;
}

img {
	display: block;
	max-inline-size: 100%;
}

 :root {
    --light-color: #F5F5F7;
	--dark-color: #221F20;
	--container-padding-inline: 13%;
	--footer-padding-inline: 10%;
	@media screen and (max-width: 768px) {
		--container-padding-inline: 6px;
		--footer-padding-inline: 6px;
		
	}
	@media screen and (max-width: 576px) {
		--container-padding-inline: 15px;
		--footer-padding-inline: 15px;
		
	}
} 


html {
	font-family: "Inter", sans-serif;
	scroll-behavior: smooth;
}


.element {
	color: var(--light-color,);
}

.container {
	padding: 0 var(--container-padding-inline);
}

.title {
	color: var(--dark-color, #221f20);
	text-align: center;
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	span {
		position: relative;
	}
	span::after {
		content: "";
		display: block;
		position: absolute;
		bottom: -1px;
		right: 0;
		width: 75px;
		height: 2px;
		background-color: #000;
	}
	@media screen and (max-width: 768px) {
		font-size: 36px;
	}
	@media screen and (max-width: 576px) {
		font-size: 24px;
	}
}

.promo {
	position: relative;
	min-height: 100vh;
	background: url('../img/main_bg.jpg') center center/cover no-repeat;
	padding-top: 75px;
	@media screen and (max-width: 768px) {
		& {
			background-image: url('../img/tablet_bg.jpg');
		}
	}
    @media screen and (max-width: 576px) {
		min-height: 500px;
		padding-top: 50px;
		background-position: 96% 0;
	}
	
}

.promo__title {
	color: var(--light-color);
	font-size: 60px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
	@media screen and (max-width: 768px) {
		font-size: 48px;
		
	}
	@media screen and (max-width: 576px) {
		font-size: 26px;
		
	}
}

.promo__subtitle {
	margin-top: 124px;
	color: var(--light-color);
	font-size: 32px;
	font-weight: 100;
	line-height: normal;
	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}
	}
	@media screen and (max-width: 576px) {
		margin-top: 30px;
		font-size: 16px;
}
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	padding: 3px 10px;
	font-size: 16px;
	font-weight: 100;
	line-height: normal;
	color: var(--light-color, #f5f5f7);
	width: 160px;
	min-height: 38px;
	border: 1px solid var(--light-color, #f5f5f7);
	background: rgba(217, 217, 217, 0);
	cursor: pointer;
	text-decoration: none;
	transition: all 0.3s ease-out;
	@media screen and (max-width: 576px) {
		font-size: 14px;
		width: 120px;
		min-height: 30px;
}
}

.btn:hover {
	font-weight: 500;
	box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
}

.promo__adress {
	margin-top: 100px;
	color: var(--light-color, #f5f5f7);
	font-size: 16px;
	font-weight: 100;
	line-height: normal;
	font-style: normal;
    address {
		font-style: normal;
	}
	a {
		color: inherit;
		text-decoration: none;
	}
	&::before {
		content: "";
		display: block;
		position: absolute;
		left: -45px;
		top: -17px;
		width: 40px;
		height: 49px;
		background: url('../icons/arrow.svg') center center/cover no-repeat;
	}
	@media screen and (max-width: 768px) {
		& {
			margin-top: 80px;
		}
		&::before {
			left: -40px;
		}
		
	}
	@media screen and (max-width: 750px) {
		&::before {
			display: none;
		}	
	}

	@media screen and (max-width: 576px) {
		margin-top: 233px;
}
}

.keywords {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	bottom: 0;
	padding: 0 360px;
	width: 100%;
	height: 20px;
	background: linear-gradient(
		180deg,
		rgba(255, 255, 255, 0.04) 0%,
		rgba(255, 255, 255, 0.12) 50%,
		rgba(255, 255, 255, 0.2) 100%
	);
	li {
		list-style-type: none;
		color: var(--light-color, #f5f5f7);
		font-size: 10px;
		font-weight: 100;
		line-height: normal;
	}
    @media screen and (max-width: 1440px) {
        & {
			padding: 0 20px ;
		};
		
	}
	@media screen and (max-width: 768px) {
		/* & li {
			display: none;
		} 
		& li:nth-child(-n+9) {
			display: list-item;
		}    */
        & li:nth-last-child(-n+6) {
			display: none;
		}
	@media screen and (max-width: 576px) {
		& {
			margin-top: 10px;
		}
		& li:nth-last-child(-n+11) {
			display: none;
		}
	}
	}
}

.about {
	color: var(--light-color, #f5f5f7);
	padding-top: 80px;
	@media screen and (max-width: 576px) {
		padding-top: 50px;
	}
}

.about__title {
	color: var(--dark-color, #221f20);
	font-size: 12px;
	font-weight: 400;
	line-height: normal;
	font-style: italic;
}

.about__text {
	width: 1100px;
	margin-top: 20px;
	color: var(--dark-color, #221f20);
	font-size: 40px;
	font-weight: 400;
	line-height: normal;
	span {
		color: #a5a5a5;
	}
	@media screen and (max-width: 1440px) {
		width: 100%;
		
	}
	@media screen and (max-width: 768px) {
		font-size: 24px;
		
	}
	@media screen and (max-width: 576px) {
		font-size: 16px;
	}
}

.services {
	display: flex;
	column-gap: 10px;
	padding-top: 80px;
	@media screen and (max-width: 768px) {
		padding-top: 40px;
		flex-wrap: wrap;
		row-gap: 40px;
	}
	@media screen and (max-width: 576px) {
		margin-top: 20px;
		row-gap: 20px;
	}
}

.services__items {
	width: 50%;
	
	ul {
		margin-top: 20px;
	    padding: 0;
		
	}
	li {
		margin-top: 10px;
		list-style-type: none;
		color: var(--dark-color, #221f20);
		font-size: 16px;
		font-weight: 400;
		line-height: normal;
		font-style: normal;
	 &:first-child::before {
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url("../icons/camera.svg") center center / cover no-repeat;
		}
		&:nth-child(3):before {
			content: "";
			display: block;
			position: absolute;
			left: -30px;
			top: 2px;
			width: 15px;
			height: 15px;
			background: url("../icons/edit.svg") center center / cover no-repeat;
		}
	}
	@media screen and (max-width: 768px) {
		& {
			width: 100%;
		}
		& li:first-child::before {
			left: -25px;
		}
		& li:nth-child(3):before {
			left: -25px;
		}
	}
	@media screen and (max-width: 576px) {
		& li:first-child::before {
			display: none;
		}
		& li:nth-child(3):before {
			display: none;
		}
	}
	@media screen and (max-width: 375px) {
		& li {
			font-size: 14px;
			margin-top: 5px;
		}
	}
}

.services__items-subtitle {
    color: var(--dark-color, #221f20);
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
	font-style: italic;

}


.services__text {
	width: 50%;
	color: var(--dark-color, #221f20);
	font-size: 20px;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.4px;
	@media screen and (max-width: 768px) {
		& {
		width: 100%	
		}
		
	}
	@media screen and (max-width: 576px) {
		& {
		width: 100%;
		font-size: 12px;
		}
	}

}

.works {
	padding-top: 80px;
	background-color: var(--light-color);
	@media screen and (max-width: 768px) {
		padding-top: 50px;
	}

}

.works__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr) 1.5fr;
	column-gap: 30px;
	row-gap: 50px;
	margin-top: 50px;
    img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}
	@media screen and (max-width: 768px) {
		column-gap: 20px;
	    row-gap: 30px;
		margin-top: 40px;
	}
	@media screen and (max-width: 576px) {
		grid-template-columns:  1fr;
	    grid-template-rows: repeat(4, 1fr) 1.5fr;
	    column-gap: 0px;
	    row-gap: 30px;
	}
}

.inspiration {
	padding-top: 80px;
	background-color: var(--light-color);
}

.inspiration__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	column-gap: 30px;
	row-gap: 30px;
	margin-top: 50px;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}
	
	@media screen and (max-width: 768px) {
		column-gap: 20px;
	    row-gap: 30px;
		margin-top: 40px;
		grid-template-columns: repeat(2, 1fr);
	    grid-template-rows: repeat(4, 1fr);
	}
	@media screen and (max-width: 576px) {
		grid-template-columns:  1fr;
	    grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
	    column-gap: 0px;
	    row-gap: 20px;
	}
}

#tenement {
	grid-row: 1/3;
	grid-column: 4/5;
	/* Небольшое улучшение */
	height: 100%;

	@media screen and (max-width: 768px) {
		grid-column: 2;
		grid-row: 2 / 4;
	}
	@media screen and (max-width: 576px) {
		grid-row: auto;
		grid-column: auto;
	}
		
}

#sky {
	grid-column: 2 / 4;
	grid-row: 2 / 3;
	@media screen and (max-width: 768px) {
		grid-column: 1 / 3;
		grid-row: 4 / 5;
	}
	@media screen and (max-width: 576px) {
		grid-row: auto;
		grid-column: auto;
	}
}

.customer {
	padding-top: 80px;
	background-color: var(--light-color);
}

.customer__grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	column-gap: 30px;
	row-gap: 30px;
	margin-top: 50px;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
	}
	@media screen and (max-width: 768px) {
		column-gap: 20px;
	    row-gap: 30px;
		margin-top: 40px;
		
	}
	@media screen and (max-width: 576px) {
		grid-template-columns:  repeat(2, 1fr);
	    grid-template-rows: repeat(2, 1fr);
	    column-gap: 36px;
	    row-gap: 20px;
		margin-top: 30px;
	}
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 88px var(--footer-padding-inline);
	background-color: #000;
	color: var(--light-color, #f5f5f7);
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin-top: 100px;
	@media screen and (max-width: 1024px) {
			font-size: 16px;
	    }
	@media screen and (max-width: 768px) {
		flex-direction: column;
		row-gap: 30px;
		margin-top: 50px;
		align-items: flex-start;
		
	}
	@media screen and (max-width: 576px) {
		align-items: center;
	}
}

.footer_adress {
	font-style: normal;
	@media screen and (max-width: 375px) {
		order: 3;
	}
}

.footer__phone {
	color: var(--light-color, #f5f5f7);
	text-decoration: none;
	@media screen and (max-width: 375px) {
		order: 2;
	}
}

.footer_social {
	padding-left: 0;
	display: flex;
	column-gap: 30px;
    list-style: none;
	li{
		width: 32px;
		height: 32px;
		border: 1px solid var(--light-color, #f5f5f7);
		background: rgba(217, 217, 217, 0);
		a {
			display:flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
			img {
				width: 22px;
				height: 22px;
			}
		}
	}

	@media screen and (max-width: 1024px) {
		column-gap: 27px;
	}
}

